SUPABASE_URL=https://xtwzlkoxynhjkjwqvaby.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0d3psa294eW5oamtqd3F2YWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTI1NDcsImV4cCI6MjA2NjY2ODU0N30.bxCMAzIF_bP2opB5bLe-W2Ed8u7_G8EgPp_xWUfTpDc
OPENAI_API_KEY=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
